BOT_TOKEN=8281398374:AAEtOayUsH2XMzhbQZKzWUtqLNqBtD8eVD8
# ID или username чата/группы для логов (опционально)
LOG_CHAT=

# Тонкая настройка (опционально)
POLL_TIMEOUT=25
DEBUG=1
RAW_UPDATES=updates.ndjson
MEDIA_CACHE_DIR=media_cache
CACHE_TTL_DAYS=7
